'use strict'
import React, { Component } from 'react';
import ScreenComponent from './../components/ScreenComponent';
import NavigationHeader from './../components/NavigationHeader'
export default class Agreement extends ScreenComponent {
    static pageConfig = {
        path: '/register/agreement'
    }
    constructor(...props) {
        super(...props);
        this.navigationOptions = {
            title: '乐消注册服务协议'
        }
    }
    
    render() {
        return (
            <div className="trj-protocol-content">
                <NavigationHeader 
                    title='乐消注册服务协议'
                    onBack={this.props.goBack}
                    navigation={{routerState:{index:1}}}
                    style={{position:'fixed',top:0}} />
                <div className="protocol-content">
                    <p>注册用户（以下简称“用户”）：</p>
                    <p>身份证号码：　　　　　 联系方式：</p>
                    <p>平台(以下简称“乐消”)：杭州乐消信息技术有限公司</p>

                    <h4>提别提醒：</h4>
                    <p>请用户务必仔细阅读本协议内容，特别关注本协议约定中影响用户权益的条款(加粗部分)，用户点击同意确认本协议的，视为用户已充分明确知晓本协议的内容，同意签署本协议并使其生效。如用户对本协议内容存有任何疑虑，请致电乐消客服，详细了解本协议内容再行决定是否签署，如用户对本协议内容不同意的，请勿点击同意按钮。用户点击同意本协议后，不得以未阅读或未理解本协议内容，要求撤销本协议，或主张本协议无效。</p>
                    <h4>一、注册用户须知</h4>
                    <p>1.1用户通过扫码或其他方式进入乐消端口，按乐消系统要求填写注册用户信息，经系统实时审核通过的成为乐消的注册用户，享受注册用户权利，承担注册用户义务。乐消仅对用户资料仅进行形式审核，不负实质审核义务。</p>
                    <p>1.2通过扫描商家二维码注册成功的用户，可领取该商家在乐消上放置的指定福利券，用户须成为第三方合作机构的注册用户后方可使用已领取的福利券。用户领取福利券后至所适用商家进行消费使用。鉴于技术支持，用户注册成为乐消用户后，需注册成为指定第三方合作机构的注册用户方能使用乐消已领取的福利券，用户有权选择注册或不注册为第三方合作机构的用户，用户申请成为第三方合作机构注册用户的，需按其要求填写相关信息，提供相关资料，因用户自行填写信息错误或未按第三方合作机构要求提供、填写信息导致不能使用乐消已领取的福利券的，乐消不承担责任，用户应自行承担不能使用的不利后果。</p>
                    <p>1.3用户成功注册为第三方合作机构的注册用户后，如按第三方合作机构的使用规则可产生积分，用户有权将获得的积分兑换福利券或摇一摇（福利券抽奖活动）次数，兑换后不得撤销。</p>
                    <p>1.4用户有权领取或不领取福利券，有权在注册成为第三方合作机构的用户后自行决定使用或不使用福利券，有权决定是否使用积分进行兑换。用户使用福利券的应按照福利券券面标注的指定期限、指定门店、优惠金额或指定消费额度及其他指定要求使用福利券。用户按券面要求使用福利券的，活动商家及乐消将无条件协助配合。</p>
                    <p>1.5用户可自行搜索或通过摇一摇方式查看福利券信息，通过积分兑换方式获取福利券。用户自行搜索福利券指用户在乐消注册成功后，定位所在城市，在乐消界面搜索查看福利券；或通过搜索指定商家，进入商家界面搜索福利券。用户摇一摇方式获取福利券系指用户在乐消的商户福利界面后点击进入摇一摇界面，并在摇一摇界面显示的指定福利券中随机摇取，摇取结果为随机，获得或无法获得指定福利券。</p>
                    <p>1.6用户保证自行填写提供的注册信息应真实、合法、准确、有效，用户不得提供与事实不符、夸大、虚假或侵犯他人权益的信息，否则产生的损失与纠纷由用户自行承担。</p>
                    <p>1.7用户应按券面规定到商户门店实际使用福利券，如遇福利券无法正常使用或其他影响用户权益的，用户可先自行与商户协商处理，如无法协商一致的，用户有权向乐消投诉福利券所在商家，乐消在合理期限内协助处理。乐消仅为用户和商家提供消费撮合平台，乐消不对商家发布的福利券内容承担实质审核义务。</p>
                    <p>1.8乐消进行系统升级、系统维修造成的服务中止的不视为乐消违约，系统升级及维修后继续履行本协议。乐消需系统升级的，应提前在乐消进行公告。</p>
                    <p>1.9用户本人明确授权，允许乐消通过合法的第三方支付机构对用户的身份、银行卡、手机号码、户名、订单匹配、密码等相关信息进行审核、验证。</p>
                    <p>1.10用户过错形成的调单、退款事宜，给乐消造成损失的，用户应向乐消赔偿，赔偿以实际损失计，赔偿方式包括但不限于用户授权合法的第三方支付机构划扣退款资金，不足部分向用户另行追偿。</p>
                    <p>1.11用户授权乐消合作的第三方支付机构进行消费扣款指令。</p>
                    <p>1.12乐消因业务经营需要，有权单方中止或终止本协议项下的服务，除不可抗力外，乐消应提前在乐消界面进行公告。</p>
                    <h4>二、用户权利与义务</h4>
                    <p>2.1用户完成申请注册手续后，获得的乐消账号仅属于用户本人使用，禁止赠与、借用、租用、转让或售卖。乐消因经营需要，有权注销用户的乐消账号。</p>
                    <p>2.2用户有权更改、删除在乐消上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除任何用户储存在系统中的文字和图片，用户应自行进行储存，用户自行更改、删除造成的风险用户自行承担。</p>
                    <p>2.3用户有权对已消费福利券的商家进行点评，但评论内容应合法且符合事实。用户不得发表不符合事实的言论、不得发表恶意攻击言论、不得发表有损社会道德的言论及图文，否则乐消有权撤销其用户的资格，注销其乐消账号，如造成损失的，乐消有权要求用户赔偿。</p>
                    <p>2.4用户有责任妥善保管注册账号信息及账号密码的安全。用户注册账号及密码下的行为，乐消视为用户本人行为，用户应承担责任。用户同意在任何情况下不使用其他用户的账号及密码。当用户有证据证明他人在冒用户的账号或密码时，可立即通知乐消。</p>
                    <p>2.5用户注册乐消账号后长期不登录的，则乐消有权注销该账号。</p>
                    <p>2.6乐消可依其合理判断，对违反有关法律法规或本协议约定；或侵犯、妨害、威胁任何人权利或安全的内容；或者假冒他人的行为；乐消有权依法停止传输任何前述内容、并有权从乐消中删除具有违法性、侵权性、不当性等内容，终止违反者的用户资格，终止其使用乐消全部或部分服务，并且依据法律法规保存有关信息并向有关部门报告。</p>
                    <h4>三、免责条款</h4>
                    <p>3.1用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、计算机病毒或黑客攻击、系统不稳定及其他各种不可抗力的原因遭受的一切损失，乐消及合作机构不承担责任，影响到本协议项下服务的正常运行的，乐消承诺及时配合相关单位，及时处理修复。 3.2用户通过乐消服务所传送的任何内容并不反映乐消观点，乐消对此不承担责任。</p>
                    <h4>四、违约条款</h4>
                    <p>本协议任何一方均应遵守本协议的各项条款，如因用户违反本协议中的任何条款，乐消有权依据本协议终止对用户账号提供任何服务，注销账号的权利。如果用户的服务被终止或取消的，乐消可以从服务器上永久地删除用户的数据。服务终止或取消后，乐消没有义务向用户返还数据。</p>
                    <p>本协议任何一方违反本协议约定的，违约方应向守约方支付违约金，违约金额以实际损失计。</p>
                    <h4>五、法律适用及争端解决</h4>
                    <p>用户与乐消一致同意使用中华人民共和国法律法规及规章制度，因签署或履行本协议发生争议的，双方应友好协商解决，不能协商解决的，双方一致同意向乐消所在地的人民法院提起诉讼解决。</p>
                    <h4>六、生效、终止及其他</h4>
                    <p>6.1本协议自用户点击“确认注册”或“同意注册”按钮时生效。</p>
                    <p>6.2 乐消有权依据本协议约定注销用户的乐消账号，本协议于账号注销之日终止。</p>
                    <p>6.3本协议中用户信息以用户注册申请时填写并生成的信息为准，一旦生成无法修改，请用户谨慎填写。</p>

                </div>
            </div>
        );
    }
}
